PORT = 4000

CLOUDINARY_CLIENT_NAME = dqaezpfn8

CLOUDINARY_CLIENT_API = 468232441446576

CLOUDINARY_CLIENT_SECRET = H2YH61l6GMqruNzNvFXAOFxC8I0

FRONTEND_URL = http://localhost:5173

MONGO_URI =  mongodb://127.0.0.1:27017

jWT_SECRET_KEY = hshbawugeihskkduahjwqjwjbj

jWT_EXPIRE = 7d

COOKIE_EXPIRE = 5